.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 5px 0 0 40px;

}

.column {
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
}

.photo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
}

.photo-card__link {
    overflow: hidden;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.photo-card__link img {
    height: 300px;
}

.info {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    gap: 5px;
    color: rgb(0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0.467);
    border-top: none;
}

.info-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}